<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__content">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="logo" width="275" height="100">
                </div>
                <div class="header__numbers">
                    <a href="a" class="header__numberfrst">+7(499) 777-77-77</a><br>
                    <a href="a" class="header__numberscnd">+7(499) 777-77-77</a>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="block__content">
                <div class="blockForm">
                    <h1 class="blockForm__h1">форма с кнопкой</h1>
                    <form class="form">
                        <h1 class="form__h1">оставь телефон и получи что-то офигенное</h1>
                        <input type="text" placeholder="Введите номер" id="number">
                        <button type="button" id="button">получить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="slider">
            <h1 class="slider__h1">тут у нас слайдер</h1>
            <div class="slider__imgs">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider__radio">
                <input type="radio" name="1">
                <input type="radio" name="1">
                <input type="radio" name="1">
            </div>
        </div>
        <div class="blockText">
            <h1 class="blockText__h1">просто текстовый блок</h1>
            <p class="blockText__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam posuere quis arcu
                sit amet commodo. Nullam ac dui lacus. Nulla dapibus interdum interdum. Curabitur ut diam nisl. Vivamus
                libero lacus, viverra at dolor sit amet, commodo faucibus orci. Vivamus laoreet ornare nisi, id pharetra
                tellus ullamcorper volutpat. Sed lacinia placerat accumsan. Praesent pharetra ipsum scelerisque, sodales
                urna ut, placerat nulla. Duis nunc urna, semper non arcu ut, sagittis dapibus lorem. Nunc nec urna id
                velit sodales sodales. Sed porttitor quam eget mollis consequat. Curabitur aliquet nec dui eget aliquet.
                Nulla in risus ante.</p>
        </div>
        <div class="calc">
            <h1 class="calc__h1">калькулятор</h1>
            <h1 class="calc__h1">(стоимость пользователь узнает по телефону)</h1>
            <div class="calc__list">
                <div class="calc__typeWindow">
                    <img src="assets/img/w1.png" width="60" alt="1">
                    <a href="#">Одностворчатое</a>
                </div>
                <div class="calc__typeWindow">
                    <img src="assets/img/w2.png" width="105" alt="2">
                    <a href="#">Двухстворчатое</a>
                </div>
                <div class="calc__typeWindow">
                    <img src="assets/img/w3.png" width="160" alt="3">
                    <a href="#">Трёхстворчатое</a>
                </div>
                <div class="calc__typeWindow">
                    <img src="assets/img/w4.png" width="175" alt="4">
                    <a href="#">Балконный блок</a>
                </div>
                <div class="calc__typeWindow">
                    <img src="assets/img/w5.png" width="160" alt="5">
                    <a href="#">Остекление балкона</a>
                </div>
            </div>
            <div class="calc__calculation">
                <div class="calc__1">
                    <p class="calc__p">ширина</p>
                    <p class="calc__p">высота</p>
                    <img src="assets/img/w1.png" width="105" height="165" alt="window">
                    <div class="calc__sizes">
                        <div class="calc__size">
                            <p>ширина, см</p>
                            <input type="text" id="value1" placeholder="120">
                        </div>
                    <span>X</span>
                        <div class="calc__size">
                            <p>высота, см</p>
                            <input type="text" id="value2" placeholder="120">
                        </div>
                    </div>
                </div>
                <div class="calc__2">
                    <h1 class="calc__h2">Одностворчатое окно КВЕ</h1>
                    <p class="calc__p">1. Критерий выбора</p>
                    <div class="calc__radio">
                        <input id="check1" type="radio" name="1">
                        <label for="check1">пункт выбора 1</label>
                        <input id="check2" type="radio" name="1">
                        <label for="check2">пункт выбора 2</label>
                        <input id="check3" type="radio" name="1">
                        <label for="check3">пункт выбора 3</label>
                    </div>
                    <p class="calc__p">2. Выберите открывание створки</p>
                    <select name="select" id="select">
                        <option value="value1" selected>Не открывается</option>
                        <option value="value2">Открывается</option>
                    </select>

                </div>
                <form class="calc__form">
                    <img src="assets/img/user.png" alt="user">
                    <input type="tele" placeholder="Введите номер">
                    <button id="buttonCalc">РАССЧИТАТЬ</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer__content">
                <p class="footer__p">просто<br>скромный футер</p>
            </div>
        </div>

    </div>
    <script>
        let buttonForm = document.getElementById('button');
        let number = document.getElementById('number').value;
        let buttonCalc = document.getElementById('buttonCalc');
        let value1 = document.getElementById('value1').value;
        let value2 = document.getElementById('value2').value;
        buttonForm.onclick = function(){
            alert(document.getElementById('number').value);
        }
        buttonCalc.onclick = function(){
            alert(document.getElementById('value1').value*document.getElementById('value2').value);
        }
    </script>
</body>

</html>